[角色摆放]
cha = 1,2202,2782
left_hand =
right_hand =

[画面]
fullscreen  = 0
screenmode  = 0 // 0 = 800,600  1 = 1024,768
light_dir   = -1,-1,-1
light_color = 0.6,0.6,0.6
lgt_factor = 0.4
lgt_bkcolor = 255, 255, 255
fullscreen_antialias = 0

[渲染测试开关]
render              = 1
sceneobj_render     = 1  // 物件
cha_render          = 1  // 角色
effect_render       = 1  // 特效
terrain_render      = 1  // 地形
minimap_render      = 1  // 小地图
ui_render           = 1  // 界面
framemove           = 1
sceneobj_framemove  = 1
cha_framemove       = 1
effect_framemove    = 1
terrain_framemove   = 1
minimap_framemove   = 1
ui_framemove        = 1      

[资源读入]
multithreadres      = 1  // 多线程资源载入开关

[编辑器]
check_overmax = 1
editor_check = 1	// 编辑器模式下是否检测角色，道具合法性

[启动场景]
//enumLoginScene    =0
//enumWorldScene    =1		-- 游戏场景
//enumSelectChaScene = 2		-- 选择人物
//enumCreateChaScene = 3		-- 创建人物
CreateScene = 1

[登陆的视角相机]
eyeX       = 104.362 
eyeY       = 99.325 
eyeZ       = 293.851  
refX       = -348.953 
refY       = -1714.419 
refZ       = -1070.085 
fov        = 90	
Aspect     = 1.0	
near	   = 20.0
far	   	   = 2000.0

[音乐音效]
music = 1

[相机转速]
cameraVel  = 8.7   // 这个值越大，转速越快
cameraAccl = 0.05  // 这个值越大，缓冲越小


[网络]
send_heartbeat = 600 	// 多少时间发送一次心跳,单位:s,最小值10s,关闭0
connect_time_out = 40 	// 连接超时,为零是自然连接
bill = 0

[日志]
enable_lg = 0
enable_lg_msg = 0

[版本]
HTTP=http:\\www.hdwonline.com/hdw_2/kop/HDWDownload.htm		// http:后一定要用\\，否则会被识别为注释符
VERSION=na2.0.0.19.20
