﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\GateServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ToClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ToGameServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ToGroupServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ToMMS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\$(ProjectName)\GateServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include=".\GateServer.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include=".\kop.ico" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>