Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GateServer", "GateServer\GateServer.vcxproj", "{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {C8FF6997-B107-46E6-88E1-F804DABD9F77}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIBDBC", "LIBDBC\LIBDBC.vcxproj", "{C9B950BB-F1B8-4274-B077-E07B16A16F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EncLib", "EncLib\EncLib.vcxproj", "{C8FF6997-B107-46E6-88E1-F804DABD9F77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Status", "Status\Status.vcxproj", "{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ICUHelper", "ICUHelper\ICUHelper.vcxproj", "{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logutil", "Logutil\logutil.vcxproj", "{8C999608-91A8-4A85-BCD8-975B65EEC5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release MemTest|Win32 = Release MemTest|Win32
		Release MemTest|x64 = Release MemTest|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.Build.0 = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|x64.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|x64.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release MemTest|x64.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|x64.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.Build.0 = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.ActiveCfg = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Build.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Deploy.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Deploy.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Deploy.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.Build.0 = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.Deploy.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release MemTest|x64.Deploy.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.Deploy.0 = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|x64.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release MemTest|x64.Deploy.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.Build.0 = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|x64.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release MemTest|x64.Deploy.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|x64.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Deploy.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Deploy.0 = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.Build.0 = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75169F3D-5FA2-492A-BC39-5655A6AC4112}
	EndGlobalSection
EndGlobal
